EXPO_PUBLIC_SUPABASE_URL=https://enprqnzhrmajmqsjlcpn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucHJxbnpocm1ham1xc2psY3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTUxMzcsImV4cCI6MjA4Mzk5MTEzN30.EMb-hfhQFCb6Ltyx1V7LnnijghqRzihIZkY8-9CfaH8
